{
  "name": "ngraph.generators",
  "version": "0.0.14",
  "description": "Graph generators library",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.generators.git"
  },
  "keywords": [
    "graph",
    "generator",
    "random",
    "ngraph",
    "ngraphjs"
  ],
  "author": "Andrei Kashcha",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/anvaka/ngraph.generators/issues"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "dependencies": {
    "ngraph.graph": "0.0.11",
    "ngraph.random": "0.0.1"
  }
}
